<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.livermor.dumchev.delegateadapters.base.BaseExampleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnGenerate"
        android:onClick="onGenerateButtonClicked"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Generate new items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
