# DelegateAdapters

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dumchev/delegateadapters/: BadAdapter.java  ImageDelegateAdapter.kt  ImageViewModel.kt  KDelegateAdapter.kt  MainActivity.java  MockDataFactory.java  TextDelegateAdapter.java  TextViewModel.java
app/src/main/java/com/example/dumchev/delegateadapters/adapter/: CheckDelegateAdapter.kt  ImageDelegateAdapter.kt  KDelegateAdapter.kt  TextDelegateAdapter.java  TxtDelegateAdapter.kt
app/src/main/java/com/example/dumchev/delegateadapters/model/: CheckViewModel.kt  IViewModel.java  ImageViewModel.java  ImageViewModel.kt  TextViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dumchev/delegateadapters/: ExampleUnitTest.java
delegateadapter/: build.gradle  publish-remote.gradle
delegateadapter/src/androidTest/java/com/example/delegateadapter/: ExampleInstrumentedTest.java
delegateadapter/src/main/: AndroidManifest.xml
delegateadapter/src/main/java/com/example/delegateadapter/delegate/: BaseDelegateAdapter.java  BaseViewHolder.java  CompositeDelegateAdapter.java  DelegateAdapter.java  EmptyViewHolder.java  IDelegateAdapter.java  KDelegateAdapter.kt  SimpleDelegateAdapter.java
delegateadapter/src/main/java/com/example/delegateadapter/delegate/diff/: DiffUtilCallback.java  DiffUtilCompositeAdapter.java  IComparableItem.java
delegateadapter/src/main/java/com/livermor/delegateadapter/delegate/: AdaptersState.kt  BaseDelegateAdapter.java  BaseViewHolder.java  CompositeDelegateAdapter.java  CompositeDelegateAdapter.kt  DelegateAdapter.java  DelegateAdapter.kt  DiffUtilCallback.kt  KDelegateAdapter.kt  ViewBindingDelegateAdapter.kt
delegateadapter/src/main/java/com/livermor/delegateadapter/delegate/diff/: DiffUtilCallback.java  DiffUtilCompositeAdapter.java  DiffUtilItem.java  KDiffUtilItem.kt
delegateadapter/src/main/res/values/: strings.xml
delegateadapter/src/test/java/com/example/delegateadapter/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/example/dumchev/delegateadapters/: ExampleInstrumentedTest.java
example/src/androidTest/java/com/livermor/dumchev/delegateadapters/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/dumchev/delegateadapters/: KDelegateAdapter.kt  MainActivity.java
example/src/main/java/com/example/dumchev/delegateadapters/base/: BadAdapter.java  BaseExampleActivity.java  KotlinBaseExampleActivity.kt  MockDataFactory.java
example/src/main/java/com/example/dumchev/delegateadapters/base/adapter/: CheckDelegateAdapter.kt  CompositeDelegateAdapter.kt  GenerateItemsDelegateAdapter.kt  ImageDelegateAdapter.kt  TextDelegateAdapter.java  TxtDelegateAdapter.kt
example/src/main/java/com/example/dumchev/delegateadapters/base/model/: CheckViewModel.kt  IViewModel.java  ImageViewModel.java  ImageViewModel.kt  TextViewModel.java
example/src/main/java/com/livermor/dumchev/delegateadapters/: MainActivity.java  MainActivity.kt
example/src/main/java/com/livermor/dumchev/delegateadapters/base/: BadAdapter.java  BaseExampleActivity.java  BaseExampleActivity.kt  KotlinBaseExampleActivity.kt  MockDataFactory.java  MockDataFactory.kt  Models.kt
example/src/main/java/com/livermor/dumchev/delegateadapters/base/adapter/: CheckDelegateAdapter.kt  CompositeDelegateAdapter.kt  ConcatenatingAdapter.kt  GenerateItemsDelegateAdapter.kt  ImageDelegateAdapter.kt  TextDelegateAdapter.java  TxtDelegateAdapter.kt
example/src/main/java/com/livermor/dumchev/delegateadapters/base/model/: CheckItem.kt  CompositeModel.kt  ConcatenetedModel.kt  ImageItem.kt  TextItem.java
example/src/main/res/layout/: activity_base_example.xml  activity_main.xml  check_item.xml  composite_item.xml  image_item.xml  text_item.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/livermor/dumchev/delegateadapters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
