apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'io.github.d00mch'
    PUBLISH_VERSION = '4.2'
    PUBLISH_ARTIFACT_ID = 'delegateadapter'
}
apply from: 'publish-remote.gradle'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$android_x"
    implementation "androidx.recyclerview:recyclerview:$recycler"
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.core:core-ktx:$core_ktx"
}
repositories {
    google()
    mavenCentral()
}
